@Kronometer:HAS[!GoobalSettings]:AFTER[aGoobalSlimeWorld]
{
	#@GoobalSettings {}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[Qscale_9hours]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.9766157407407405 //1/60th of a minute
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 58.59694444444443 //1/60th of an hour
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3515.816666666666 //9 1-earth-hour-long days
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = D
			value = 31642.35 //mean solar day of Gymnome.
			//however, that value changes by no less than +4.5/-4.15 seconds, which will absolutely be a noticeable effect over the scale of a single omicycle.
			//a working Omicyclic calendar and clock for Gymnome is an exercise left to the player. For the time being the calendar will be based upon the average solar day and the orbital period of Omen.
		}
		Year
		{
			singular = mean Year
			plural = mean Years
			symbol = xY
			value = 12340516.5 //390 integer days.
		}
	}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[Qscale_seximal]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = ntamnoth
			plural = ntamnoths
			symbol = nt
			value = 1.35641075 //1/1296th of an 'hour'
		}
		Minute
		{
			singular = nifth
			plural = nifths
			symbol = Nf
			value = 48.83078704 //1/36th of an 'hour'
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 1757.90833333 //18 'hours' per day.
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = D
			value = 31642.35 //mean solar day of Gymnome.
			//however, that value changes by no less than +4.5/-4.15 seconds, which will absolutely be a noticeable effect over the scale of a single omicycle.
			//a working Omicyclic calendar and clock for Gymnome is an exercise left to the player. For the time being the calendar will be based upon the average solar day and the orbital period of Omen.
		}
		Year
		{
			singular = mean Year
			plural = mean Years
			symbol = xY
			value = 12340516.5 //390 integer days.
		}
	}
}
@Kronometer:HAS[!GoobalSettings]:AFTER[aGoobalSlimeWorld]
{
	#@GoobalSettings {}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[QScale_Earth]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3600
		}
		Day
		{
			singular = semiDay
			plural = semiDays
			symbol = sD
			value = 43200
		}
		Year
		{
			singular = semiYear
			plural = semiYears
			symbol = sY
			value = 15768000
		}
	}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[RZMS_18hours]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 0.9766157407407405 //1/60th of a minute
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 58.59694444444443 //1/60th of an hour
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3515.81666667 //18 hours per day, near the length of an earth hour.
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = D
			value = 63284.7 //mean solar day of Gymnome.
			//however, that value changes by no less than +9/-8.3 seconds, which will absolutely be a noticeable effect over the scale of a single omicycle.
			//a working Omicyclic calendar and clock for Gymnome is an exercise left to the player. For the time being the calendar will be based upon the average solar day and the orbital period of Omen.
		}
		Year
		{
			singular = mean Year
			plural = mean Years
			symbol = xY
			value = 24681033 //390 integer days.
		}
	}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[RZMS_Seximal]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = ntamnoth
			plural = ntamnoths
			symbol = nt
			value = 1.35641075 //1/1296th of an 'hour'
		}
		Minute
		{
			singular = nifth
			plural = nifths
			symbol = Nf
			value = 48.83078704 //1/36th of an 'hour'
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 1757.90833333 //36 'hours' per day.
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = D
			value = 63284.7 //mean solar day of Gymnome.
			//however, that value changes by no less than +9/-8.3 seconds, which will absolutely be a noticeable effect over the scale of a single omicycle.
			//a working Omicyclic calendar and clock for Gymnome is an exercise left to the player. For the time being the calendar will be based upon the average solar day and the orbital period of Omen.
		}
		Year
		{
			singular = mean Year
			plural = mean Years
			symbol = xY
			value = 24681033 //390 integer days.
		}
	}
}
@Kronometer:HAS[@GoobalSettings:HAS[#KronometerMode[Stockalike]]]:AFTER[aGoobalSlimeWorld]
{
	!CustomTime{}
	CustomTime
	{
		Second
		{
			singular = second
			plural = seconds
			symbol = s
			value = 1.00814737 //1/60th of a minute
		}
		Minute
		{
			singular = minute
			plural = minutes
			symbol = m
			value = 60.48884244 //1/60th of an hour.
		}
		Hour
		{
			singular = hour
			plural = hours
			symbol = h
			value = 3629.33054667 //5 and a half hours per day.
		}
		Day
		{
			singular = Day
			plural = Days
			symbol = D
			value = 19961.31800667 //mean solar day of Gymnome.
			//however, that value changes by no less than +2.8/-2.6 seconds, which will absolutely be a noticeable effect over the scale of a single omicycle.
			//a working Omicyclic calendar and clock for Gymnome is an exercise left to the player. For the time being the calendar will be based upon the average solar day and the orbital period of Omen.
		}
		Year
		{
			singular = mean Year
			plural = mean Years
			symbol = xY
			value = 7784914.0226013 //390 integer days.
		}
	}
}